{
  "name": "@quantoracle/ai-tools",
  "version": "0.1.0",
  "description": "Deterministic quant finance tools for the Vercel AI SDK — Black-Scholes, Kelly, Monte Carlo, full risk audit, hedge recommendations. 15 tools across 4 opt-in bundles. Free tier + x402 micropayments for paid composites.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vercel",
    "ai-sdk",
    "ai-tools",
    "tool-calling",
    "quant-finance",
    "options-pricing",
    "black-scholes",
    "kelly-criterion",
    "monte-carlo",
    "risk-analysis",
    "x402"
  ],
  "author": "QuantOracle <hello@quantoracle.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuantOracledev/quantoracle.git",
    "directory": "integrations/vercel-ai"
  },
  "homepage": "https://quantoracle.dev",
  "peerDependencies": {
    "ai": ">=3.0.0 <6.0.0",
    "zod": ">=3.22.0 <5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "ai": "^5.0.52",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "zod": "^3.23.0"
  }
}
